--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (1==v99) then return v100;end if (v99==0) then v100=v5(v84,v19);v19=nil;v99=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -(0 + 0) ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%(928 -(214 + 713))) ;end end else local v87=2^(v32-(1 + (0 -0))) ;return (((v31%(v87 + v87))>=v87) and ((1638 -(1523 + 114)) + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + (1042 -(892 + 65))))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(2 -1) + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + ((868 -514) -(87 + 263)) ;return (v41 * (16777396 -(67 + 84 + 29))) + (v40 * (260471 -194935)) + (v39 * (188 + (1020 -(802 + 150)))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=1;v46=(v20(v44,1,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v43 ;v42=2;end if (v42==(2 + 0 + (772 -(201 + 571)))) then v47=v20(v44,27 -6 ,1218 -(1069 + 118) );v48=((v20(v44,72 -40 )==(1 -0)) and  -(1 + (1138 -(116 + 1022)))) or (1 -(0 -0)) ;v42=3 + 0 ;end if (v42==(2 + 1)) then if (v47==(791 -(368 + 423))) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else v47=1;v45=(0 -0) -0 ;end elseif (v47==(2489 -((1477 -1061) + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end if (v42==((859 -(814 + 45)) + 0)) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50;if  not v49 then local v88=0 -0 ;while true do if (v88==(0 + (0 -0))) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v65=886 -((1341 -(1020 + 60)) + 624) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==1) then if (v52~=(398 -(115 + 281))) then else for v101= #"{",v23() do local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v102==(0 -0)) then local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108==(0 + 0)) then v109=(function() return 0 -0 ;end)();while true do if (v109==1) then v102=(function() return 1;end)();break;end if (v109~=0) then else v103=(function() return 0;end)();v104=(function() return nil;end)();v109=(function() return 1;end)();end end break;end end end if ((3 -2)==v102) then while true do if (v103~=0) then else v104=(function() return v21();end)();if (v20(v104, #"}", #",")==(867 -(550 + 317))) then local v160=(function() return 0 -0 ;end)();local v161=(function() return;end)();local v162=(function() return;end)();local v163=(function() return;end)();while true do if (v160~=(1 -0)) then else local v165=(function() return 0;end)();while true do if (v165==1) then v160=(function() return 5 -3 ;end)();break;end if (v165~=0) then else v163=(function() return {v22(),v22(),nil,nil};end)();if (v161==(1665 -(970 + 695))) then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();while true do if (v172==(1990 -(582 + 1408))) then v173=(function() return 0;end)();while true do if (v173~=(0 -0)) then else v163[ #"nil"]=(function() return v22();end)();v163[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v161== #",") then v163[ #"gha"]=(function() return v23();end)();elseif (v161==2) then v163[ #"-19"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v161~= #"-19") then else local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0;end)();while true do if (v179~=0) then else v163[ #"gha"]=(function() return v23() -((7 -5)^16) ;end)();v163[ #"?id="]=(function() return v22();end)();break;end end break;end end end v165=(function() return 1;end)();end end end if (v160==2) then if (v20(v162, #"|", #",")~= #"\\") then else v163[1826 -(1195 + 629) ]=(function() return v58[v163[2 -0 ]];end)();end if (v20(v162,243 -(187 + 54) ,2)~= #"|") then else v163[ #"91("]=(function() return v58[v163[ #"xnx"]];end)();end v160=(function() return 783 -(162 + 618) ;end)();end if (v160==3) then if (v20(v162, #"xxx", #"91(")== #"}") then v163[ #"http"]=(function() return v58[v163[ #"asd1"]];end)();end v53[v101]=(function() return v163;end)();break;end if (v160==(0 + 0)) then local v167=(function() return 0 + 0 ;end)();local v168=(function() return;end)();while true do if (v167==0) then v168=(function() return 0 -0 ;end)();while true do if ((0 -0)==v168) then v161=(function() return v20(v104,2, #"xnx");end)();v162=(function() return v20(v104, #"0836",6);end)();v168=(function() return 1;end)();end if (v168==1) then v160=(function() return 1 + 0 ;end)();break;end end break;end end end end end break;end end break;end end end for v105= #"<",v23() do v54[v105-#"|" ]=(function() return v28();end)();end return v56;end break;end if (v67==0) then if (v52~= #"~") then else local v96=(function() return 1636 -(1373 + 263) ;end)();while true do if (2==v96) then v52=(function() return 2;end)();break;end if (v96~=(1001 -(451 + 549))) then else for v110= #"[",v57 do local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==1) then v114=(function() return nil;end)();while true do if (v112==0) then v113=(function() return v21();end)();v114=(function() return nil;end)();v112=(function() return 1 -0 ;end)();end if (v112==1) then if (v113== #",") then v114=(function() return v21()~=(0 -0) ;end)();elseif (v113==(1386 -(746 + 638))) then v114=(function() return v24();end)();elseif (v113== #"91(") then v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end end break;end if (v111==(0 + 0)) then v112=(function() return 0 -0 ;end)();v113=(function() return nil;end)();v111=(function() return 342 -(218 + 123) ;end)();end end end v56[ #"19("]=(function() return v21();end)();v96=(function() return 2;end)();end if (v96==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v96=(function() return 1582 -(1535 + 46) ;end)();end end end if (v52==0) then local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if ((0 + 0)==v97) then v98=(function() return 0;end)();while true do if (v98~=1) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v98=(function() return 562 -(306 + 254) ;end)();end if ((1 + 1)~=v98) then else v52=(function() return  #"}";end)();break;end if (v98==0) then v53=(function() return {};end)();v54=(function() return {};end)();v98=(function() return 1 -0 ;end)();end end break;end end end v67=(function() return 1468 -(899 + 568) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[4 -2 ];local v64=v59[606 -(114 + 154 + 335) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1 + 0 ;local v73= -(291 -(60 + 230));local v74={};local v75={...};local v76=v12("#",...) -(573 -(426 + 146)) ;local v77={};local v78={};for v89=0 + 0 ,v76 do if (v89>=v70) then v74[v89-v70 ]=v75[v89 + (1457 -(282 + 1174)) ];else v78[v89]=v75[v89 + 1 + 0 ];end end local v79=(v76-v70) + (812 -(569 + 242)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[2 -1 ];if (v81<=(1 + 6)) then if (v81<=(1027 -(706 + 318))) then if ((4853>=2982) and (v81<=1)) then if (v81>(1251 -(721 + 530))) then local v115=1271 -(945 + 326) ;local v116;local v117;while true do if ((4134>3357) and (v115==(2 -1))) then v78[v116 + 1 + 0 ]=v117;v78[v116]=v117[v80[704 -((1775 -(363 + 1141)) + 429) ]];break;end if ((1454<2491) and (v115==(0 + 0))) then v116=v80[1502 -(1408 + 92) ];v117=v78[v80[1089 -(461 + 625) ]];v115=1 + 0 ;end end else v78[v80[1290 -(993 + 295) ]]();end elseif (v81==(1 + 1)) then v78[v80[1173 -(418 + 753) ]]=v80[2 + (1581 -(1183 + 397)) ];else v78[v80[1 + 1 ]]=v61[v80[1 + 2 ]];end elseif ((v81<=(2 + 3)) or (3417<2534)) then if ((v81==(533 -(406 + 123))) or (4157<=2803)) then local v122=v80[1771 -(1749 + 20) ];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));else do return;end end elseif (v81>(2 + 4)) then v78[v80[379 -(142 + 235) ]]=v80[1325 -(1249 + 73) ];else local v126=0 + 0 ;local v127;local v128;local v129;local v130;while true do if (v126==(1146 -(466 + 679))) then v73=(v129 + v127) -((5 -3) -1) ;v130=0 -0 ;v126=2 + 0 ;end if (v126==((1393 + 507) -(106 + 1341 + 453))) then v127=v80[(1976 -(1913 + 62)) + 1 ];v128,v129=v71(v78[v127](v13(v78,v127 + 1 + 0 ,v80[3])));v126=2 -1 ;end if (v126==(5 -3)) then for v157=v127,v73 do v130=v130 + (115 -(4 + 70 + 40)) ;v78[v157]=v128[v130];end break;end end end elseif (v81<=(595 -((150 -93) + 527))) then if (v81<=(19 -10)) then if (v81>(22 -14)) then v78[v80[(3362 -(565 + 1368)) -((154 -113) + 1386) ]]=v80[1 + 2 ]~=(0 -0) ;else v78[v80[755 -((1900 -(1477 + 184)) + 514) ]]=v80[106 -(17 + 86) ]~=(0 + 0) ;end elseif ((v81==(22 -12)) or (2722<=164)) then local v133=v80[2 + 0 ];local v134=v78[v80[8 -5 ]];v78[v133 + (2 -1) ]=v134;v78[v133]=v134[v80[1206 -(373 + (1128 -299)) ]];else local v138=0;local v139;while true do if (v138==(166 -(122 + 44))) then v139=v80[(2 + 0) -0 ];v78[v139]=v78[v139](v13(v78,v139 + (3 -2) ,v73));break;end end end elseif (v81<=(11 + 2)) then if (v81>(21 -9)) then local v140=v80[1 + 1 ];local v141,v142=v71(v78[v140](v13(v78,v140 + ((857 -(564 + 292)) -0) ,v80[68 -(30 + 35) ])));v73=(v142 + v140) -(1 + (0 -0)) ;local v143=0;for v146=v140,v73 do v143=v143 + (1258 -(1043 + 214)) ;v78[v146]=v141[v143];end else v78[v80[2 -0 ]]=v61[v80[11 -8 ]];end elseif ((v81==((693 -463) -(42 + 174))) or (2408<2109)) then v78[v80[1214 -(323 + 889) ]]();else do return;end end v72=v72 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403303Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F633536333465303630662E6C756100093Q0012033Q00013Q001203000100023Q002001000100010003001202000300044Q0009000400014Q0006000100044Q00045Q00022Q000E3Q000100012Q00053Q00017Q00",v9(),...);
